import React from "react";
import "./style.css";
//  {  name:"A"
//     description: "Евгений Бауэр родился в 1865 году в Москве в семье обрусевшего чеха музыканта Франца Бауэра и оперной певицы. Автор книги «Операторы и режиссёры русского игрового кино» и исследователь биографии Бауэра В. М. Короткий приводит иную дату и место рождения — 7 января 1867 года в Петербурге[5]. С детства проявлял артистизм, участвовал в любительских постановках (его сёстры были профессиональными актрисами)."}
let text = `Евгений Бауэр родился в 1865 году в Москве в семье обрусевшего чеха музыканта Франца Бауэра и оперной певицы. Автор книги «Операторы и режиссёры русского игрового кино» и исследователь биографии Бауэра В. М. Короткий приводит иную дату и место рождения — 7 января 1867 года в Петербурге[5]. С детства проявлял артистизм, участвовал в любительских постановках (его сёстры были профессиональными актрисами).

В 1887 году окончил Московское училище живописи, ваяния и зодчества[5]. Сменил много профессий — работал художником-карикатуристом, сочинял сатирические заметки для прессы. В дальнейшем проявил себя как мастер художественной фотографии, а перейдя работать в театр — как постановщик, импресарио и, в первую очередь, профессионал в области сценографии. В 1890-х годах он женится на актрисе и танцовщице Лине Анчаровой (в годы Первой мировой войны он использовал её фамилию для своего псевдонима «Евгений Анчаров», так как его собственная фамилия звучала слишком «по-немецки»).

В 1903 году Бауэр неуспешно пытается стать антрепренёром: «Новый Театр-буффо и сад Бауэра» был открыт на месте сада «Эрмитаж» на Божедомке в мае и прогорел к августу[6].

Работает декоратором в театре «Эрмитаж» Я. В. Щукина. Весной 1910 года Бауэр, будучи увлечён модой того времени — аэропланами, собирается стать пилотом и даже приобретает с этой целью самолёт Фарман-IV[7].

Уже в зрелые годы обращается к кинематографу и начинает работать как художник-постановщик и режиссёр. Первая работа в кино — заказ на создание декораций для фильма «Трёхсотлетие дома Романовых» (1913, Торговый дом Дранкова). В качестве постановщика Бауэр создаёт для компании Дранкова четыре фильма. Московское отделение французской компании «Братья Патэ» замечает и переманивает к себе перспективного постановщика. Бауэр ставит для компании «Патэ» четыре фильма. Затем он окончательно переходит на работу в Торговый дом Ханжонкова — в то время уже безусловного лидера русской кинопромышленности.

С конца 1913 до начала 1917 года Бауэр ставит более 80 фильмов, из которых на сегодняшний день сохранилось менее половины. Работает в основном в жанрах социальной и психологической драмы (хотя среди его фильмов были и комедии), достигая постановочных вершин в фильмах «Грёзы», «После смерти» (оба — 1915), «Жизнь за жизнь» (1916), «Революционер» (1917). Он работал с ведущими актёрами российского немого кино, в том числе с Иваном Мозжухиным, Верой Холодной, Витольдом Полонским, Иваном Перестиани, Верой Каралли и другими.

В 1917 году вместе с основным штатом ателье Ханжонкова перебрался на новую студийную базу в Ялте, где поставил киноленту «За счастьем» с молодым актёром Львом Кулешовым (впоследствии известным режиссёром и теоретиком кино). На съёмках Бауэр сломал ногу и был вынужден работать над своим следующим фильмом «Король Парижа», сидя в кресле-каталке. Однако закончить эту картину Евгений Бауэр не смог из-за осложнений, вызванных пневмонией: 22 июня (9 июня по старому стилю) 1917 года он скоропостижно скончался в ялтинской больнице. Его последний фильм был закончен актрисой Ольгой Рахмановой.`



export default ({data}) => {
    return <main>
        <h1>Devs Blog</h1>
        <div className="cards">
            {data.map(post => <div
                className="post"
                key={post.name}
                style={{
                    backgroundImage:`url(${post.image})`
                }}
            >
                <div className="post__block">
                    <span>{post.name}</span>
                    <span>{post.author}</span>
                </div>
                <div className="post__block">
                    {post.description.split(".").map((p, i,
                         arr) => i !== arr.length - 1 && <p key=
                         {i}>{p + "."}</p>)}
                </div>
            </div>)}
                {text.split(/[\n\r]{1,2}/g).map((post, i) => <div className="post" key={i}>
                    {post.split(".").map((p, j, arr) => {
                        if (j !== arr.length - 1) {
                            return <p key={j}>{p + "."}</p>
                        }
                    })}
                 </div>)}
            </div>
    </main>
}